{
  "name": "doraemon-desktop",
  "version": "0.2.0",
  "description": "AI-powered desktop mascot companion for OpenClaw - Doraemon Shimeji style with emotions, chat, and real-time AI integration",
  "keywords": [
    "openclaw",
    "ai",
    "ai-agent",
    "ai-chat",
    "agent",
    "chat",
    "desktop-mascot",
    "shimeji",
    "doraemon",
    "anime",
    "electron",
    "desktop-pet",
    "virtual-assistant",
    "ai-companion",
    "mascot",
    "desktop-buddy",
    "llm",
    "chatbot",
    "websocket",
    "real-time"
  ],
  "type": "module",
  "main": "out/main/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlleyBo55/doraemon.git"
  },
  "homepage": "https://github.com/AlleyBo55/doraemon#readme",
  "bugs": {
    "url": "https://github.com/AlleyBo55/doraemon/issues"
  },
  "author": "AlleyBo55",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron .",
    "test": "vitest",
    "test:run": "vitest run",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@preact/signals": "^2.0.2",
    "dotenv": "^16.3.1",
    "marked": "^17.0.1",
    "preact": "^10.25.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.4",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.20",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "electron-vite": "^2.0.0",
    "fast-check": "^4.5.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^4.0.18"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}
